<!DOCTYPE html>
<html lang="PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joalheria</title>
    <style>
        *{
         box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'arial';
}

/* Header */
.header-inner-content{
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

.navbar{
    background-color: #2c2c2c;
    padding: 1rem;
    position: sticky;
    top: 0;
    box-shadow: 10px 0px #2c2c2c;
    z-index: 99;
}

.navbar>div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.search-container {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    border-bottom: 1px solid #fff ;
    padding: 0.5rem;
    margin-right: 1rem;
}
.search-input {
    background-color: #2c2c2c;
    color: #fff;
    border: none;
    outline: none;
}
.fa-search {
    padding: 10px 20px;
    color:  #fff;
    border: none;
    cursor: pointer;
    margin-left: 2px;
}
.fa-search svg {
    height: 1rem;
    color: #fff; 
}

.nav-icon-container svg{
    height: 1.5rem;
    color: #fff;
}

.cart-icon{
    position: relative;
    background-color: transparent;
    color: #fff;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
}

.nav-icon-container .cart-icon .cart-counter{
    content: "";
    position: absolute;
    background-color: #f00;
    width: 1rem;
    height: 1rem;
    bottom: -8px;
    left: -8px;
    border-radius: 50%;
    color: #fff;
    padding: 0.7rem;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-icon{
    position: relative; 
    gap: 2rem;
    color: #fff;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
}
.menu-icon{
    display: none;
}

.logo{
    color: #0084ff;
}

.logo span{
    color: #fff;
}

nav ul{
    display: flex;
    list-style: none;
    align-items: center;
}

.nav-icon-container{
    display: flex;
    align-items: center;
}

.nav-icon-container .cart-icon .menu-icon{
    width: 30px;
    cursor: pointer;
    transition: all 0.2s;
    
}

.cart-icon:hover{
    transform: translateY(-5px);
}
.menu-icon:hover{
    transform: translateY(-5px);
}

.nav-icon-container svg:first-child{
    margin: 1rem;
}

nav ul li{
    color: #fff;
    margin-right: 1.5rem;
    cursor: pointer;
}

nav ul li:hover{
    transform: translateY(-5px);
    transition: all 0.2s;
    font-weight: bold;
}

.menu-button{
    display: none;
}

header{
    background-image: radial-gradient(#fff, #c48602);
}

.header-bottom-side{
    display: flex;
    align-items: center;
    justify-self: center;
    padding: 1rem;
}

.header-bottom-side-left{
    height: 100%;
    flex-basis: 50%;
}

.header-bottom-side-left h2{
    font-size: 3.2;
    color: #2c2c2c;
    margin-bottom: 1.5rem;
}

.header-bottom-side-left p{
    line-height: 1.5rem;
    color: #2c2c2c;
    margin-bottom: 1.5rem;
}

.header-bottom-side-left button{
    background-color: #0084ff;
    border: none;
    cursor: pointer;
    padding: 0.8rem 3.8rem;
    border-radius: 9999px;
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
}

.header-bottom-side-left button:hover{
    background-color: #004c94;
    transition: all 0.2s;
}

.header-bottom-side-right{
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-bottom-side-right img{
    width: 115%;
}

.header-bottom-side-right img{
    width: 300px;
    height: 300px;
}

/* Media Queries */

@media (max-width: 700px){
    .logo{
        font-size: 1.2rem;
    }

    .menu-icon{
        display: block;
    }


    nav{
        position: absolute;
        padding-right: 0px;
        right: 0px;
        background-color: #2c2c2c;
        width: 35%;
        top: 68px;
        display: none;

    }

    .show-menu nav{
        display: block;

    }

    nav ul{
        flex-direction: column;
    }

    nav ul li{
        text-align: center;
        padding: 0.8rem;

    }

    .header-bottom-side{
        flex-direction: column;
    }

    .header-bottom-side-right img{
        margin-top: 4rem;
    }
}

@media(max-width: 450px){

    nav{
        position: absolute;
        right: 0px;
        background-color: #2c2c2c;
        width: 35%;
        top: 80px;
        display: none;

    }
    
    .nav-icon-container{
        flex-direction: column;
        text-align: center;
        
    }

}

/* Header */

/* Conteudo Principal */

main{
    background-color: #ebebeb;
}

.gray-background{
    background-image: radial-gradient(#fff, #c7c7c7);
}

.page-inner-content{
    max-width: 1280px;
    margin: 0 auto;
}

.cols{
    display: grid;
    align-items: center;
    justify-content: space-evenly;
    padding: 3rem 1rem;
}

.cols-3{
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.cols-3 img{
    max-width: 100%;
    cursor: pointer;
}

.cols-4 img{
    max-width: 100%;
}

.cols-4{
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.cols>div{
    cursor: pointer;
    transition: all 0.2s;
}

.cols>*:hover{
    transform: translateY(-5px);
}

.section-title{
    text-align: center;
    margin-top: 4rem;
    font-size: 1.8rem;

}

.subtitle-underline{
    width: 100px;
    height: 5px;
    background: #0084ff;
    border-radius: 9999px;
    margin: 8px auto 0 auto;
}

.product{
    color: #2c2c2c;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;

}

.product-name{
    font-weight: 600;
    margin-top: 0.4rem;

}

.rate{
    color: #f3c324;
    font-size: 1.3rem;
}

.product-price span{
    font-weight: 600;
}

.exclusive-container{
    color: #fff;
    flex-direction: row-reverse;
    padding: 5rem 1rem;
}

.exclusive-container img{
    max-width: 500px;
}

/* Media queries */

@media(max-width: 700px){
    .section-title{
        font-size: 1rem;
    }

    .cols-3{
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }

    .cols-4{
        grid-template-columns: repeat(2, 1fr);
    }

    .product-name, .product-name, .rate{
        max-height: 1rem;
        overflow: hidden;
        font-size: 0.8rem;

    }

    .exclusive-container{
        flex-direction: column-reverse;
    }

    .exclusive-container img{
        margin-bottom: 4rem;
    }

}

/* Media queries */

/* Conteudo Principal */

/* Testemunhos */

.testimonials{
    display: flex;
    padding: 1rem 4rem;
    justify-content: space-evenly;
}

.testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: 30%;
    text-align: center;
    box-shadow: 0 0 15px #afafaf;
    padding: 1rem;
    border-radius: 1rem;
    cursor: pointer;
    transition: all 0.2s;

}

.testimonial:hover{
    transform: translateY(-5px);
}

.testimonial p{
    margin: 5px 0;
}

.testimonial p:first-child{
    font-weight: bold;
    font-size: 5rem;
    color: #0084ff;
    margin-top: 3rem;
    line-height: 2rem;
}

.testimonial p:last-child{
    font-weight: bold;
}

/* Media queries */
@media (max-width: 850px){
    .testimonials{
        flex-direction: column;
    }

    .testimonial{
        margin-bottom: 1.2rem;
    }
}

/* Media queries */

/* Testemunhos */

/* Footer */

.footer-content{
    display: flex;
    align-items: center;
    color: #2c2c2c;
    padding: 4rem 1rem;
    gap: 2rem;
}

.download-options>*{
    margin: 1rem 0;
}

.download-options>p:first-child{
    font-weight: bold;
    color: #2c2c2c;
}


.download-options>div{
    display: flex;
}

.download-options>div img{
    width: 180px;
}

.dow{
    cursor: pointer;
    transition: all 0.2s;
}

.dow :hover{
    transform: translateY(-5px);
}

.logo-footer{
    color: #2c2c2c;
    text-align: center;
}

.links-footer h3{
    color: #2c2c2c;
    margin-bottom: 0.8rem;
}

.links-footer ul{
    list-style: none;
}

.links-footer ul li{
    margin-bottom: 0.5rem;
    color: #2c2c2c;
    cursor: pointer;
}

.copyright{
    color: #2c2c2c;
    padding: 2rem 0;
    text-align: center;
}

/* Media queries */

@media(max-width: 850px){
    .footer-content{
        display: inline;
        font-size: 0.8rem;
    }

    .footer-content>div{
        padding: 1rem;
    }

    .download-options>div{
        display: inline;
    }

    .download-options>div img{
        width: 120px;
    }

    .copyright{
        font-size: 0.8rem;
    }

}

/* Media queries */
/* Footer */
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


</head>
<body>
    <div class="navbar">
        <div class="header-inner-content ">
            <h1 class="logo">JOAL<span>HERIA</span></h1>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Produtos</li>
                    <li>Sobre</li>
                    <li>Contatos</li>
                    <li>Conta</li>
                </ul>
            </nav>
            <div class="search-container">
                <input type="text" class="search-input" placeholder="Pesquisar...">
                <i class="fas fa-search"></i>
                </button>
            </div>
            <div class="nav-icon-container">
                <div class="cart-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <div class="cart-counter" id="cartCounter">55</div>
                </div>
                <div class="menu-icon">
                    <i class="fas fa-bars"></i>
                </div>
             </div>
        </div>
    </div>

    <header>
        <div class="header-inner-content">
            <div class="header-bottom-side">
                <div class="header-bottom-side-left">
                    <h2>Deia Um Novo Estilo ao Seu Visual!</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur 
                        adipisicing elit. Vero mollitia modi ea 
                        vitae reiciendis cumque, distinctio non 
                        cupiditate voluptatem fugit ratione velit 
                        iste similique harum sunt eum illo odio sapiente!
                    </p>
                    <button>Ver Agora &#8594;</button>
                </div>
                <div class="header-bottom-side-right">
                    <img src="/images/combo.png" alt=""/>
                </div>
            </div>
        </div>
    </header>

    <!-- Conteudo Principal -->
    <main>
        <div class="gray-background">
            <div class="page-inner-content">
                <div class="cols cols-3">
                    <img src="/images/products/product-1.jpg" alt="" />
                    <img src="/images/products/product-2.jpg" alt="" />
                    <img src="/images/products/product-3.jpg" alt="" />
                </div>
            </div>
        </div>

        <div>
            <div class="page-inner-content">
                <h3 class="section-title">Produtos Selecionados</h3>
                <div class="subtitle-underline"></div>
                <div class="cols cols-4">
                    <div class="product">
                        <img src="/images/products/product-4.jpg" alt="" />
                        <p class="product-name">Relógio Gucci G Timeless - Femenino</p>
                        <p class="rate">&#9733; &#9733; &#9733; &#9733; &#9734;</p>
                        <p class="product-price"> 1.500,00 <span>MZN</span></p>
                    </div>
                    <div class="product">
                        <img src="/images/products/product-5.jpg" alt="" />
                        <p class="product-name">Brincos Chanel</p>
                        <p class="rate">&#9733; &#9733; &#9733; &#9733; &#9733;</p>
                        <p class="product-price"> 1.000,00 <span>MZN</span></p>
                    </div>
                    <div class="product">
                        <img src="/images/products/product-6.jpg" alt="" />
                        <p class="product-name">Brinco Pérola com Zircônia</p>
                        <p class="rate">&#9733; &#9733; &#9733; &#9733; &#9733;</p>
                        <p class="product-price"> 1.200,00 <span>MZN</span></p>
                    </div>
                    <div class="product">
                        <img src="/images/products/product-7.jpg" alt="" />
                        <p class="product-name">Pega de Cabelo - Buterfly Style</p>
                        <p class="rate">&#9733; &#9733; &#9733; &#9734; &#9734;</p>
                        <p class="product-price"> 800,00 <span>MZN</span></p>
                    </div>
                </div>
            </div>

            <div class="page-inner-content">
                <h3 class="section-title">Últimos Produtos</h3>
                <div class="subtitle-underline"></div>
                <div class="cols cols-4">
                    <div class="product">
                        <img src="/images/products/product-8.jpg" alt="" />
                        <p class="product-name">Pega Dourada</p>
                        <p class="rate">&#9733; &#9733; &#9733; &#9733; &#9734;</p>
                        <p class="product-price"> 900,00 <span>MZN</span></p>
                    </div>
                    <div class="product">
                        <img src="/images/products/product-9.jpg" alt="" />
                        <p class="product-name">Pegas Simples</p>
                        <p class="rate">&#9733; &#9733; &#9733; &#9733; &#9733;</p>
                        <p class="product-price"> 700,00 <span>MZN</span></p>
                    </div>
                    <div class="product">
                        <img src="/images/products/product-10.jpg" alt="" />
                        <p class="product-name">Anel Sparking Solitaire | Prata | Pandora</p>
                        <p class="rate">&#9733; &#9733; &#9733; &#9733; &#9733;</p>
                        <p class="product-price"> 2.000,00 <span>MZN</span></p>
                    </div>
                    <div class="product">
                        <img src="/images/products/product-11.jpg" alt="" />
                        <p class="product-name">Anel Princesa Coração Azul Safira</p>
                        <p class="rate">&#9733; &#9733; &#9733; &#9734; &#9734;</p>
                        <p class="product-price"> 1.500,00 <span>MZN</span></p>
                    </div>

                    <div class="product">
                        <img src="/images/products/product-12.jpg" alt="" />
                        <p class="product-name">Pulseira Viral</p>
                        <p class="rate">&#9733; &#9733; &#9733; &#9733; &#9734;</p>
                        <p class="product-price"> 950,00 <span>MZN</span></p>
                    </div>
                    <div class="product">
                        <img src="/images/products/product-13.jpg" alt="" />
                        <p class="product-name">Pulseira de Prata 925</p>
                        <p class="rate">&#9733; &#9733; &#9733; &#9733; &#9733;</p>
                        <p class="product-price"> 900,00 <span>MZN</span></p>
                    </div>
                    <div class="product">
                        <img src="/images/products/product-14.jpg" alt="" />
                        <p class="product-name">Colar Fino de Prata</p>
                        <p class="rate">&#9733; &#9733; &#9733; &#9733; &#9733;</p>
                        <p class="product-price"> 850,00 <span>MZN</span></p>
                    </div>
                    <div class="product">
                        <img src="/images/products/product-15.jpg" alt="" />
                        <p class="product-name">Colar Fino de Prata Com Pedra</p>
                        <p class="rate">&#9733; &#9733; &#9733; &#9734; &#9734;</p>
                        <p class="product-price"> 900,00 <span>MZN</span></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="gray-background">
            <div class="header-inner-content">
                <div class="header-bottom-side exclusive-container">
                    <div class="header-bottom-side-left">
                        <h2>Deia Um Novo Estilo ao Seu Visual!</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur 
                            adipisicing elit. Vero mollitia modi ea 
                            vitae reiciendis cumque, distinctio non 
                            cupiditate voluptatem fugit ratione velit 
                            iste similique harum sunt eum illo odio sapiente!
                        </p>
                        <button>Ver Agora &#8594;</button>
                    </div>
                    <div class="header-bottom-side-right">
                        <img src="/images/exclusive.jpg" alt=""/>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <div class="page-inner-content">
                <div class="testimonials">
                    <div class="testimonial">
                        <p>"</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Doloremque fugit maxime, sunt placeat voluptas ipsam dignissimos ducimus vero labore, voluptatum facilis quis!
                        </p>
                        <p class="rate">&#9733; &#9733; &#9733; &#9733; &#9733;</p>
                        <p>Naima Abacar</p>
                    </div>
                    <div class="testimonial">
                        <p>"</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Doloremque fugit maxime, sunt placeat voluptas ipsam dignissimos ducimus vero labore, voluptatum facilis quis!
                        </p>
                        <p class="rate">&#9733; &#9733; &#9733; &#9733; &#9733;</p>
                        <p>Rubem AC</p>
                    </div>
                    <div class="testimonial">
                        <p>"</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Doloremque fugit maxime, sunt placeat voluptas ipsam dignissimos ducimus vero labore, voluptatum facilis quis!
                        </p>
                        <p class="rate">&#9733; &#9733; &#9733; &#9733; &#9733;</p>
                        <p>A10</p>
                    </div>
                    <div class="testimonial">
                        <p>"</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Doloremque fugit maxime, sunt placeat voluptas ipsam dignissimos ducimus vero labore, voluptatum facilis quis!
                        </p>
                        <p class="rate">&#9733; &#9733; &#9733; &#9733; &#9733;</p>
                        <p>Cerena Muchina</p>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer class="gray-background">
        <div class="page-inner-content footer-content">
            <div class="download-options">
                <p>Baixe nossa aplicação</p>
                <p>Baixe nossa aplicação para Android e iOS</p>
                <div class="dow">
                    <img src="/images/app-store.png" alt="" />
                    <img src="/images/play-store.png" alt="" />

                </div>
            </div>

            <div class="logo-footer">
                <h1 class="logo">JOAL<span style="color: #2c2c2c;">HERIA</span></h1>
                <p>O Nosso objectivo é garantir a sua beleza e melhorar a sua aparência</p>
            </div>

            <div class="links-footer">
                <h3>Links úteis</h3>
                <ul>
                    <li>Cupons</li>
                    <li>Blog Post</li>
                    <li>Políticas</li>
                    <li>Torne-se vendedor</li>
                </ul>
            </div>
        </div>

        <hr class="page-inner-content" />

        <div class="page-inner-content copyright">
            <p>Copyright 2024 - Terceiro Grupo Programação WEB - Todos Direitos Reservados</p>
        </div>
    </footer>

    <script>
        const navbar = document.querySelector(".navbar");
        const menuButton = document.querySelector(".menu-icon");

        menuButton.addEventListener('click', () => {
            navbar.classList.toggle("show-menu");
        });
    </script>
</body>
</html>